DBDriver= com.ibm.db2.jcc.DB2Driver
file.name.output = activeEgpProduct_

#################################
##########  LOCAL  ##############
#################################

## DB ##
DBUrl = jdbc:db2://10.11.1.111:50000/EGPDB
DBUser=egp3uat
DBPassword=uategp3

## file ##
path.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\
log.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\activeEgpProduct-log.log

#################################
###########  UAT  ###############
#################################

## DB ##
#DBUrl = jdbc:db2://10.11.1.111:50000/EGPDB
#DBUser=egp3uat
#DBPassword=uategp3

## file ##
#path.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\
#log.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\activeEgpProduct-log.log

#################################
###########  PROD  ##############
#################################

## DB ##
#DBUrl = jdbc:db2://10.11.1.111:50000/EGPDB
#DBUser=egp3uat
#DBPassword=uategp3

## file ##
#path.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\
#log.file.output = E:\\egp5data\\sme\\getActiveEgpProduct\\activeEgpProduct-log.log